NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=redacted
GITHUB_SECRET=redacted
GOOGLE_CLIENT_ID=redacted
GOOGLE_CLIENT_SECRET=redacted
DETA_KEY=redacted
DETA_ID=redacted
SECRET=redacted